PIM_URL=https://retail.demo.cloud.akeneo.com/
PIM_API_CLIENT_ID=3_39t2pbzj45esckckgcgogoow8cgkwcskcogo4ookogw084ww8g
PIM_API_CLIENT_SECRET=4i4r7pmyxb0g00swc4ccg4cg0kgo848kwok0g40os4804c4cgw
PIM_API_USER=erp_3413
PIM_API_PASSWORD=d04f60106
LOCALE_SOURCE=en_US
LOCALE_DESTINATION=fr_FR
SCOPE_DESTINATION=ecommerce
TARGET_ATTRIBUTES=description,short_description
