PIM_URL=https://pim.url.com/
PIM_API_CLIENT_ID=your_pim_api_client_id
PIM_API_CLIENT_SECRET=your_pim_api_client_secret
PIM_API_USER=your_pim_api_username
PIM_API_PASSWORD=your_pim_api_password
LOCALE_SOURCE=en_US
SCOPE_SOURCE=ecommerce
CATEGORIES_SOURCE=
LOCALE_DESTINATION=fr_FR
SCOPE_DESTINATION=ecommerce
TARGET_ATTRIBUTES=description,short_description
DEEPL_API_KEY=9999999999999
