version: '3.4'
services:
  php:
    image: 'akeneo/pim-php-dev:5.0'
    user: 'www-data'
    environment:
      APP_ENV: '${APP_ENV:-prod}'
      COMPOSER_HOME: '/var/www/.composer'
      PHP_IDE_CONFIG: 'serverName=translate'
    volumes:
      - './:/srv/translate'
      - '${HOST_COMPOSER_HOME:-~/.composer}:/var/www/.composer'
      - '${HOST_COMPOSER_HOME:-~/.ssh}:/var/www/.ssh'
    working_dir: '/srv/translate'
    command: 'tail -f composer.json'
    networks:
      - 'translate'

networks:
  translate:
